# blog-backend

./: Dockerfile  build.gradle
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/component/: DataLoader.java
src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/backend/enums/: CategoryTypeEnum.java  Status.java  StatusEnum.java  VisibleEnum.java
src/main/resources/db/migration/: V1.0__create_users_table.sql  V1.1__create_user_history_table.sql  V1.1__create_user_revision_table.sql  V1.2__create_users_aud_table.sql  V2.0__create_tags_table.sql  V2.1__create_tag_history_table.sql  V2.1__create_tags_aud_table.sql  V3.0__create_categories_table.sql  V3.1__create_categories_aud_table.sql  V3.1__create_category_history_table.sql  V4.0__create_posts_table.sql  V4.1__create_post_history_table.sql  V4.1__create_posts_aud_table.sql  V4.2__create_post_tag_table.sql  V4.3__create_post_tag_aud_table.sql  V4.3__create_post_tag_history_table.sql  V5.0__create_comments_table.sql  V5.1__create_comment_history_table.sql  V5.1__create_comments_aud_table.sql
src/main/resources/mapper/: CategoryMapper.xml  PostMapper.xml  TagMapper.xml
src/main/resources/static/javascript/: editor.js
src/main/resources/static/stylesheet/: style.css  style.css.map  style.scss
src/main/resources/templates/base/: index.html
src/main/resources/templates/category/: categories.html  categories_history.html  create_category.html  edit_category.html
src/main/resources/templates/comment/: comments.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/post/: create_post.html  detail_post.html  edit_post.html  posts.html  posts_history.html
src/main/resources/templates/tag/: create_tag.html  edit_tag.html  tags.html  tags_history.html
src/main/resources/templates/user/: login.html
src/test/java/com/example/backend/: BackendApplicationTests.java
src/test/resources/: application.yml
(+78 files in other folders)
